<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Student Profiles - Supervision Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
        <a class="navbar-brand" href="dashboard.html">Supervision Portal</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">Profiles</a></li>
                <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
                <li class="nav-item"><a class="nav-link" href="grades.html">Grades</a></li>
                <li class="nav-item"><a class="nav-link" href="#" onclick="confirmLogout()">Logout</a></li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="mb-4">List of Student Profiles</h2>
        <table id="profilesTable" class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>Name</th>
                    <th>Student ID</th>
                    <th>Program</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Smith</td>
                    <td>2021478965</td>
                    <td>Information Systems</td>
                    <td class="text-center">
                        <a href="details.html?id=1" class="btn btn-primary btn-sm">View Profile</a></td>
                </tr>
                <tr>
                    <td>Sarah Lee</td>
                    <td>2021567890</td>
                    <td>Computer Science</td>
                    <td class="text-center">
                        <a href="details.html?id=2" class="btn btn-primary btn-sm">View Profile</a></td>
                </tr>
                <tr>
                    <td>Adam Hussein</td>
                    <td>2021123456</td>
                    <td>Networking</td>
                    <td class="text-center">
                        <a href="details.html?id=3" class="btn btn-primary btn-sm">View Profile</a></td>
                </tr>
                <tr>
                    <td>Lisa Wong</td>
                    <td>2021987654</td>
                    <td>Computer Science</td>
                    <td class="text-center">
                        <a href="details.html?id=4" class="btn btn-primary btn-sm">View Profile</a></td>
                </tr>
                <tr>
                    <td>Farah Bakar</td>
                    <td>2021345678</td>
                    <td>Information Systems</td>
                    <td class="text-center">
                        <a href="details.html?id=5" class="btn btn-primary btn-sm">View Profile</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="logoutModalLabel">Logout Confirmation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to logout?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <a href="index.html" class="btn btn-danger">Logout</a>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-84GzA/7kFojpvjNP+PQW/2UPhtOY92wlE00Zw0iwL+4uAK9oXgzHvI8qXn0E+I7G" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $('#profilesTable').DataTable();
        });

        function confirmLogout() {
            var logoutModal = new bootstrap.Modal(document.getElementById('logoutModal'));
            logoutModal.show();
        }
    </script>

<footer class="text-center py-3 bg-light mt-5">
    <small>&copy; 2025 Supervision Portal. All rights reserved.</small>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

</body>

</html>
